#DB_URL=mongodb://localhost:27017/balanca
DB_URL=mongodb+srv://user:123@cluster0.q9scd.mongodb.net/balanca-dev?retryWrites=true&w=majority
PORT=8888
AUTH_SECRET=mjniyhfryikik&fujuh
DEFAULT_USER_USERNAME=admin
DEFAULT_USER_PASSWORD=123